# MinisMixer

./: .gitignore  README.md  pom.xml
data/mixer/colors/: vallejo.xml
data/mixer/solved/: 256mixer.xml  4mixer.xml  vallejo.xml  vallejo_mixer.xml
data/mixer/unsolved/: 16mixer.xml  256mixer.xml  32mixer.xml  4mixer.xml  64mixer.xml  8mixer.xml  vallejo.xml  vallejo_mixer.xml
src/main/java/constants/: Vallejo.java
src/main/java/domain/: MixtureSolution.java  Paint.java  PaintMix.java
src/main/java/domain/calculator/: QuickColorScoreCalculator.java
src/main/java/org/rhoff95/mixer/app/: MixerApp.java
src/main/java/org/rhoff95/mixer/constants/: Vallejo.java
src/main/java/org/rhoff95/mixer/domain/: AbstractPersistable.java  MixerSolution.java  Paint.java  PaintMix.java
src/main/java/org/rhoff95/mixer/domain/calculator/: QuickColorScoreCalculator.java
src/main/java/org/rhoff95/mixer/persistence/: MixerGenerator.java  MixerXmlSolutionFileIO.java
src/main/java/org/rhoff95/mixer/realtime/: AddPaintMixProblemFactChange.java  DeletePaintRealtimeChange.java
src/main/java/org/rhoff95/mixer/solver/move/: MixChangeMove.java
src/main/java/org/rhoff95/mixer/solver/move/factory/: MixChangeMoveFactory.java
src/main/java/org/rhoff95/mixer/solver/score/: MixerEasyScoreCalculator.java
src/main/java/org/rhoff95/mixer/sqingui/: MixerPanel.java
src/main/java/org/rhoff95/mixer/swingui/: MixerPanel.java  PaintMixPanel.java  PaintPanel.java
src/main/java/org/rhoff95/vallejo/: VallejoImporter.java
src/main/resources/: log4j2.xml
src/main/resources/org/rhoff95/mixer/solver/: mixerSolverConfig.xml
src/test/java/: MainTest.java
src/test/java/org/rhoff95/mixer/: MainTest.java  ScoreCalculatorTest.java  SolveTest.java
src/test/java/org/rhoff95/mixer/app/: MixerAppTest.java
src/test/resources/: log4j2.xml  paintMixingSolverConfig.xml
